
frequency 8000000

#node ir_node
#stimulus asynchronous_stimulus initial_state 1 start_cycle 0 period 855 {
#	427, 0
#} name ir_stim end 
#attach ir_node ir_stim portb0


stimulus asynchronous_stimulus initial_state 0 start_cycle 0 period 500000 analog {
	3,	0.0,
	30000,	1.2,
	4000,	3.14159265,
	6000,	1.61803399,
	10000,	0.5772156649,
	30000,	2.71828183
} name asy_analog end
node audio
attach  audio asy_analog porta0
scope.ch0 = "porta0"

#scope.ch0 = "portd4"
#scope.ch1 = "portb0"

#scope.ch0 = "portd0"	# LCD E
#scope.ch1 = "portd1"	# LCD DATA
#scope.ch2 = "portd2"	# LCD DATA
#scope.ch3 = "portd3"	# LCD DATA
#scope.ch4 = "portd4"	# LCD DATA
#scope.ch5 = "portd5"	# LCD DATA
#scope.ch6 = "portd6"	# LCD DATA
#scope.ch7 = "portd7"	# LCD DATA
#scope.ch8 = "portc5"	# RELÆ
#scope.ch8 = "portd7"	# LCD DATA
#scope.ch2 = "portb2"	# FORWARD_PIN
#scope.ch3 = "portb1"	# BACKWARD_PIN
#scope.ch4 = "portb3"	# LAMP_PIN
#scope.ch5 = "portb0"	# ZERO_CROSS_DETECTOR_PIN

# Processor position:
module library libgpsim_modules


# Modules:
#p16f887.BreakOnReset = true
#p16f887.SafeMode = true
#p16f887.UnknownMode = true
#p16f887.WarnMode = true
#p16f887.tmr1_freq = 32768
#p16f887.xpos = 60
#p16f887.ypos = 48

module load usart U1
U1.rxbaud = 19200
U1.txbaud = 19200
U1.xpos = 168
U1.ypos = 360
#U1.TXPIN = portc6
#U1.RXPIN = portc7

module load led D1
D1.ActiveState = high
D1.color = red
D1.xpos = 240
D1.ypos = 36

#module load led MOTOR_1_LED
#MOTOR_1_LED.ActiveState = high
#MOTOR_1_LED.color = red
#MOTOR_1_LED.xpos = 240
#MOTOR_1_LED.ypos = 120

#module load led MOTOR_2_LED
#MOTOR_2_LED.ActiveState = high
#MOTOR_2_LED.color = red
#MOTOR_2_LED.xpos = 240
#MOTOR_2_LED.ypos = 156

#module load led MOTOR_RUN_LED
#MOTOR_RUN_LED.ActiveState = high
#MOTOR_RUN_LED.color = red
#MOTOR_RUN_LED.xpos = 240
#MOTOR_RUN_LED.ypos = 204

#module load pulsegen PG1
#node nRa0

#module load pulsegen PG1
#PG1.clear = 512
#PG1.period = 1024
#PG1.set = 0
#PG1.xpos = 24
#PG1.ypos = 36

#attach nRa0 PG1.pin porta0


# Connections:
#node ir_node
#attach ir_node ir_stim portb0

#node zc_node
#attach zc_node zc_stim portb0

node PIC_tx
attach PIC_tx portc6 U1.RXPIN

node PIC_rx
attach PIC_rx portc7 U1.TXPIN

#node LED
#attach LED portc5 D1.in

#node MOTOR_1
#attach MOTOR_1 portc1 MOTOR_1_LED.in

#node MOTOR_2
#attach MOTOR_2 portd3 MOTOR_2_LED.in

#node MOTOR_RUN
#attach MOTOR_RUN portd7 MOTOR_RUN_LED.in



# End.

#break e 0x4d
#break e 0x59
#break e 8
#break e 0x230
#break e 0x268
#break e 0x616
#break e 0x90a
#break e 0x90d
#break e 0x2358 #low prio int
#break e 0x1538 #high prio int
break e 0x5e

#break c 300000
#run
