------------------------
       testo 310
 V3.3       42803600/2
------------------------
Company_________________

Address_________________

Phone___________________

 26.4.2014   Pm11:33:27
------------------------
Fuel        Wood pellets
CO2MAX             20.7%
------------------------
0.0034      Ratio
5.82%       CO2
15.1%       O2
198ppm      CO
61.8°C      Fluegas temp
255.9%      Excess air
--.-mmH2O   Draught
93.6%       EFF net
--.-ppm     Ambient CO
86.0%       EFF gross
--.-mmH2O   Diff. press.
18.6°C      Ambient temp
706ppm      Undiluted CO
------------------------
Smoke no.          _ _ _

Smoke no.Ø             _

HCT               ____°C
------------------------
For question call-______
